[gd_scene load_steps=3 format=3 uid="uid://cuv5voejssevw"]

[ext_resource type="Material" uid="uid://eor7mw7r7os3" path="res://assets/props/scale_material.tres" id="1_3okmy"]

[sub_resource type="QuadMesh" id="QuadMesh_kc0e1"]
material = ExtResource("1_3okmy")
size = Vector2(0.7, 0.7)
center_offset = Vector3(0.35, 0, -0.35)
orientation = 1

[node name="Scale" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_kc0e1")
