[gd_scene format=3 uid="uid://cfa5gsol863rv"]

[ext_resource type="Script" uid="uid://drgmfh6skmjqx" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_flight.gd" id="1_exmlf"]

[node name="MovementDesktopFlight" type="Node" unique_id=622916317 groups=["movement_providers"]]
script = ExtResource("1_exmlf")
