[gd_scene format=3 uid="uid://0xlsitpu17r1"]

[ext_resource type="Script" uid="uid://b4f2g6dbtlqwg" path="res://addons/godot-xr-tools/functions/movement_footstep.gd" id="1"]

[node name="MovementFootstep" type="Node" unique_id=1414825083 groups=["movement_providers"]]
script = ExtResource("1")

[node name="PlayerSettings" type="AudioStreamPlayer3D" parent="." unique_id=1064574492]
