[gd_scene load_steps=4 format=3 uid="uid://k6t08gtnn6ts"]

[ext_resource type="Theme" uid="uid://b2saqaygajeis" path="res://assets/ui/menu_lab.theme" id="1_tj03q"]
[ext_resource type="Script" path="res://assets/ui/menu_information.gd" id="2_o50w1"]
[ext_resource type="Texture2D" uid="uid://bt4jyhxwv1gyn" path="res://icon.png" id="3_pkmjs"]

[node name="MenuExhibits" type="Panel"]
offset_right = 1000.0
offset_bottom = 750.0
theme = ExtResource("1_tj03q")
script = ExtResource("2_o50w1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Exhibit information"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("3_pkmjs")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LabelName" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Testname"

[node name="GridMetadata" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridMetadata"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Property:"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridMetadata"]
layout_mode = 2
text = "Value1
Value2"
